{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red38\green38\blue38;
\red83\green83\blue83;\red38\green32\blue135;\red14\green110\blue109;\red0\green0\blue0;\red140\green211\blue254;
\red23\green23\blue23;\red202\green202\blue202;\red67\green192\blue160;\red212\green214\blue154;\red194\green126\blue101;
\red183\green111\blue179;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c20000\c20000\c60000;\cssrgb\c0\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c61176\c86275\c99608;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh8700\viewkind0
\pard\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 1\'c1\'d6\'c2\'f7 \'b9\'cc\'bc\'c7
\fs24 \
\pard\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q1.\'a0
\f0 \cf4 \strokec4 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'b8\'b7\'ce
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b0\'d4
\f1  
\f0 \'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cf\'c0\'bb
\f1  
\f0 \'bd\'c3\'c5\'b3
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9\'b0\'ed
\f1  
\f0 \'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .
\fs28 \cf5 \strokec5 \

\fs37\fsmilli18667 \cf4 \strokec4 \'a0 \'a0\cf6 \strokec6 \'a0\'a0
\f0 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'cf\'c0\'ba
\f1  
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'b0\'cd\'b5\'e9\'c0\'cc
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1 , 
\f0 \'b3\'aa\'b4\'c2
\f1  
\f0 \'b1\'d7\'c1\'df\'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'bb
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'c0\'ba\'c1\'f6
\f1  
\f0 \'c0\'fb\'be\'ee\'ba\'be\'bd\'c3\'b4\'d9
\f1 .
\fs28 \cf5 \strokec5 \
\pard\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \'c7\'d8\'c5\'b7
\f1 , 
\f0 \'b8\'d3\'bd\'c5\'b7\'af\'b4\'d7
\f1 , 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'bb\'e7\'c0\'cc\'be\'f0\'bd\'ba
\f1 , 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'ba\'f1\'c1\'ea\'be\'f3\'b6\'f3\'c0\'cc\'c1\'a6\'c0\'cc\'bc\'c7
\f1 , 
\f0 \'c0\'a5
\f1  
\f0 \'bd\'ba\'c5\'a9\'b7\'a1\'c7\'ce
\f1 , 
\f0 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f1  
\f0 \'ba\'f4\'b5\'e5\'b5\'ee\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.
\fs24 \
\pard\pardirnatural\partightenfactor0
\cf0 \'c4\'da\'b5\'f9\'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'a7\'c7\'d8 \'b9\'ae\'c1\'a6 \'c7\'ae\'c0\'cc\'b8\'a6 c\'be\'f0\'be\'ee\'b7\'ce \'c7\'df\'b4\'c2\'b5\'a5 c\'be\'f0\'be\'ee\'ba\'b8\'b4\'d9 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'b8\'b7\'ce \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'aa\'b4\'c2\'b0\'cd\'c0\'cc \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'ae \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'bb \'b9\'e8\'bf\'ec\'b7\'af \'bf\'d4\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q2.\cf4 \strokec4 \'a0
\f0 \'c6\'c4\'c0\'cc\'bd\'e3
\f1  
\f0 \'c4\'da\'b5\'f9\'c0\'bb
\f1  
\f0 \'c7\'cf\'b1\'e2\'bf\'a1
\f1  
\f0 \'be\'d5\'bc\'ad
\f1  
\f0 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b8\'a6
\f1  
\f0 \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed
\f1  
\f0 \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .
\fs28 \cf5 \strokec5 \

\fs37\fsmilli18667 \cf4 \strokec4 \'a0 \'a0\'a0\cf7 \cb3 \strokec7 \'a0
\f0 \cf6 \cb3 \strokec6 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee
\f1  
\f0 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'c4\'bf\'a1\'bc\'ad
\f1  CPU
\f0 \'bf\'cd
\f1  Main Memory 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  Secondary Memory
\f0 \'c0\'c7
\f1  
\f0 \'bf\'aa\'c7\'d2\'c0\'bb
\f1\fs28 \cf5 \strokec5 \

\fs37\fsmilli18667 \cf6 \strokec6 \'a0 \'a0 \'a0
\f0 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4
\f1  
\f0 \'c1\'a4\'b8\'ae\'c7\'cf\'bf\'a9
\f1  
\f0 \'ba\'be\'bd\'c3\'b4\'d9
\f1 .
\fs28 \cf5 \strokec5 \
\pard\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
CPU: \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9. \'b4\'d9\'c0\'bd\'bf\'a1 \'b9\'ab\'be\'f9\'c0\'bb \'c7\'d8\'be\'df \'c7\'d2\'c1\'f6 \'b0\'e8\'bc\'d3 \'b9\'af\'b4\'c2\'b4\'d9.\
\
Main Memory: \'ba\'fc\'b8\'a3\'b0\'ed \'c0\'db\'c0\'ba \'c0\'cf\'bd\'c3\'c0\'fb \'c0\'fa\'c0\'e5\'bc\'d2 - \'b8\'ae\'ba\'ce\'c6\'c3\'c7\'cf\'b8\'e9 \'c1\'f6\'bf\'f6\'c1\'f8\'b4\'d9 (\'b7\'a5) \
\
Secondary Memory: \'b4\'c0\'b8\'ae\'b0\'ed \'c5\'ab \'bf\'b5\'b1\'b8\'c0\'fb \'c0\'fa\'c0\'e5\'bc\'d2 - \'c1\'f6\'bf\'f6\'c1\'fa \'8b\'9a\'b1\'ee\'c1\'f6 \'ba\'b8\'c1\'b8\'b5\'c8\'b4\'d9 (\'b5\'f0\'bd\'ba\'c5\'a9,USB)\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3.\cf4 \strokec4 \'a0
\f0 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba
\f1  
\f0 \'bf\'ec\'b8\'ae\'c0\'c7
\f1  
\f0 \'b8\'ed\'b7\'c9\'c0\'bb
\f1  
\f0 \'c0\'cc\'c7\'d8\'c7\'cf\'c1\'f6
\f1  
\f0 \'b8\'f8\'c7\'df\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1 , 
\f0 \'c4\'a3\'c0\'fd\'c7\'cf\'b0\'d4
\f1  Error Message
\f0 \'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1\fs28 \cf5 \strokec5 \

\fs37\fsmilli18667 \cf4 \strokec4 \'a0 \'a0 \'a0
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'b8\'ed\'b7\'c9\'c0\'bb
\f1  
\f0 \'c0\'cc\'c7\'d8\'c7\'cf\'c1\'f6
\f1  
\f0 \'b8\'f8\'c7\'df\'b4\'c2\'c1\'f6
\f1  
\f0 \'be\'cb\'b7\'c1\'c1\'dd\'b4\'cf\'b4\'d9
\f1 .\'a0\'a0
\f0 \'b1\'d7\'b0\'cd\'c0\'bb
\f1  
\f0 \'ba\'b8\'b0\'ed
\f1  
\f0 \'c4\'da\'b5\'e5\'c0\'c7
\f1  
\f0 \'b9\'f6\'b1\'d7\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'a4\'c7\'d8\'b0\'a1\'b4\'c2
\f1  
\f0 \'b0\'fa\'c1\'a4\'c0\'bb
\f1\fs28 \cf5 \strokec5 \

\fs37\fsmilli18667 \cf4 \strokec4 \'a0 \'a0 \'a0Debugging
\f0 \'c0\'cc\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\'a0
\f0 \'c0\'cc\'b0\'cd\'c0\'ba
\f1  
\f0 \'c4\'da\'b5\'f9\'bf\'a1
\f1  
\f0 \'c0\'d6\'be\'ee\'bc\'ad
\f1  
\f0 \'b8\'c5\'bf\'ec
\f1  
\f0 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .
\fs28 \cf5 \strokec5 \

\fs37\fsmilli18667 \cf4 \strokec4 \'a0 \'a0 \'a0
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1 , Error Message
\f0 \'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'ba\'be\'bd\'c3\'b4\'d9
\f1 .
\fs28 \cf5 \strokec5 \
\'a0 \'a0\'a0
\fs37\fsmilli18667 \cf4 \strokec4 \'a0
\f0 \'b0\'ad\'c0\'c7\'bf\'a1\'bc\'ad\'b4\'c2
\f1  SyntaxError, ValueError, TypeError 3
\f0 \'b0\'a1\'c1\'f6\'b0\'a1
\f1  
\f0 \'b5\'ee\'c0\'e5\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .
\fs28 \cf5 \strokec5 \

\fs37\fsmilli18667 \cf4 \strokec4 \'a0\cf6 \strokec6 \'a0\'a0 \uc0\u9312 
\f0 \'b0\'a2\'b0\'a2\'c0\'c7
\f1  Error
\f0 \'b8\'a6
\f1  
\f0 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b4\'c2
\f1  
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  2
\f0 \'b0\'a1\'c1\'f6\'be\'bf
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'ba\'b8\'b0\'ed
\f1\fs28 \cf5 \strokec5 \

\fs37\fsmilli18667 \cf6 \strokec6 \'a0 \'a0 \uc0\u9313 Debugging
\f0 \'c7\'d1
\f1  
\f0 \'c4\'da\'b5\'e5\'b5\'b5
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee
\f1  
\f0 \'ba\'be\'bd\'c3\'b4\'d9
\f1 .
\fs28 \cf5 \strokec5 \

\fs37\fsmilli18667 \cf6 \strokec6 \'a0 \'a0 \uc0\u9314 
\f0 \'b1\'d7\'b8\'ae\'b0\'ed
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b9\'db\'bf\'a1
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  Error
\f0 \'b5\'b5
\f1  3
\f0 \'b0\'a1\'c1\'f6\'b8\'a6
\f1  
\f0 \'c3\'a3\'be\'c6
\f1  
\f0 \'b1\'d7
\f1  Error
\f0 \'b8\'a6
\f1  
\f0 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b4\'c2
\f1  
\f0 \'c4\'da\'b5\'e5\'bf\'cd
\f1\fs28 \cf5 \strokec5 \

\fs37\fsmilli18667 \cf6 \strokec6 \'a0 \'a0 \uc0\u9315 Debugging
\f0 \'c7\'d1
\f1 \'a0
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  1
\f0 \'b0\'a1\'c1\'f6\'be\'bf
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee
\f1  
\f0 \'ba\'be\'bd\'c3\'b4\'d9
\f1 .
\fs28 \cf5 \strokec5 \
\pard\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
1)\
\
NameError\
\'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6, \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'bb \'c3\'a3\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 NameError\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 a = 1\
b = 1\
print(c)\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec8 {{\NeXTGraphic img.png \width6000 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardirnatural\partightenfactor0
\cf0 \
ZeroDivisionError\
ZeroDivisionError\'b4\'c2 0\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'b7\'c1\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'a1\'b7\'af\'c0\'d4\'b4\'cf\'b4\'d9.\
\
a = 99 / 0\
print(a)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 {{\NeXTGraphic 1__#$!@%!#__img.png \width6000 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardirnatural\partightenfactor0
\cf0 \
\
2)\
\
a = 1\
b = 2\
print(a)\
\
-> 1\
\
\
a = 99 / 9\
print(a)\
\
-> 11.0\
\
\
\
3)\
\
TypeError\
\'c0\'df\'b8\'f8\'b5\'c8 \'c5\'b8\'c0\'d4\'c0\'bb \'c0\'fc\'b4\'de\'c7\'df\'c0\'bb \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'a1\'b7\'af\'b0\'a1 TypeError\'c0\'d4\'b4\'cf\'b4\'d9.\
\
a = 1 + \'a1\'aeabc\'a1\'b1\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 {{\NeXTGraphic 2__#$!@%!#__img.png \width6000 \height700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardirnatural\partightenfactor0
\cf0 \
\
OverFlowError\
\'bf\'ac\'bb\'ea\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'b3\'ca\'b9\'ab \'c4\'bf\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'cc \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'fd\'c0\'da\'c0\'c7 \'b9\'fc\'c0\'a7\'b8\'a6 \'b3\'d1\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'a1\'b7\'af\'b0\'a1 OverFlowError \'c0\'d4\'b4\'cf\'b4\'d9.\
\
a = 2 ** 123456\
b = 5\
print(a / b)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 {{\NeXTGraphic 3__#$!@%!#__img.png \width6000 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardirnatural\partightenfactor0
\cf0 \
\
ValueError\
ValueError\'b4\'c2 \'ba\'ce\'c0\'fb\'c0\'fd\'c7\'d1 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f8 \'c0\'ce\'c0\'da\'b8\'a6 \'b9\'de\'be\'d2\'c0\'bb \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'a1\'b7\'af\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0
\cf0 num = int(\'a1\'b0BlockDMask\'a1\'b1)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 {{\NeXTGraphic 4__#$!@%!#__img.png \width6000 \height680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa260\partightenfactor0
\cf0 \
\pard\pardirnatural\partightenfactor0
\cf0 \
4)\
\
a = 1 + 2\
print(a)\
\
-> 3\
\
\
a = 2 ** 12\
b = 5\
print(a / b)\
\
-> 819.2 \
\
\
num = int(\'a1\'b012\'a1\'b1)\
print(num)\
\
-> 12\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs37\fsmilli18667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q4.\'a0
\f0 \cf4 \strokec4 \'b0\'ad\'c0\'c7\'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'cc\'b1\'b9\'b0\'fa
\f1  
\f0 \'c0\'af\'b7\'b4\'c0\'c7
\f1  
\f0 \'bf\'a4\'b8\'ae\'ba\'a3\'c0\'cc\'c5\'cd
\f1  
\f0 \'c3\'fe\'bc\'f6\'b8\'a6
\f1  
\f0 \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f1  
\f0 \'b3\'aa\'bf\'d4\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .
\fs28 \cf5 \strokec5 \

\fs37\fsmilli18667 \cf4 \strokec4 \'a0 \'a0\cf7 \cb3 \strokec7 \'a0\'a0\cf6 \cb3 \strokec6 \'a0
\f0 \'b1\'d7\'bf\'cd
\f1  
\f0 \'ba\'f1\'bd\'c1\'c7\'cf\'b0\'d4
\f1  
\f0 \'bf\'ec\'b8\'ae\'b4\'c2
\f1  
\f0 \'c7\'d1\'b1\'b9
\f1  
\f0 \'b3\'aa\'c0\'cc\'b8\'a6
\f1  
\f0 \'b9\'cc\'b1\'b9
\f1  
\f0 \'b3\'aa\'c0\'cc\'b7\'ce
\f1  
\f0 \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f0 \'c4\'da\'b5\'f9
\f1  
\f0 \'c7\'d8\'ba\'be\'bd\'c3\'b4\'d9
\f1 .
\fs28 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 hint: 
\f0 \'b9\'cc\'b1\'b9
\f1  
\f0 \'b3\'aa\'c0\'cc\'b4\'c2
\f1  
\f0 \'bb\'fd\'c0\'cf\'c0\'cc
\f1  
\f0 \'c1\'f6\'b3\'b5\'b4\'c2\'c1\'f6
\f1  
\f0 \'be\'c8\'c1\'f6\'b3\'b5\'b4\'c2\'c1\'f6\'b0\'a1
\f1  
\f0 \'c1\'df\'bf\'e4\'c7\'cf\'c1\'d2
\f1 !\cf5 \cb1 \strokec5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 birth = int(input("
\f0 \'bb\'fd\'c0\'cf\'c0\'cc
\f1  
\f0 \'c1\'f6\'b3\'b5\'bd\'c0\'b4\'cf\'b1\'ee
\f1 ? 
\f0 \'b8\'c2\'c0\'b8\'b8\'e9
\f1  0 
\f0 \'be\'c6\'b4\'cf\'b8\'e9
\f1  -1 : "))\cf5 \cb1 \strokec5 \
\pard\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 birth\cf11 \strokec11  = \cf12 \cb10 \strokec12 int\cf11 \cb10 \strokec11 (\cf13 \strokec13 input\cf11 \strokec11 (\cf14 \cb10 \strokec14 "
\f0 \'bb\'fd\'c0\'cf\'c0\'cc
\f3  
\f0 \'c1\'f6\'b3\'b5\'bd\'c0\'b4\'cf\'b1\'ee
\f3 ? 
\f0 \'b8\'c2\'c0\'b8\'b8\'e9
\f3  0 
\f0 \'be\'c6\'b4\'cf\'b8\'e9
\f3  -1 : "\cf11 \cb10 \strokec11 ))\cb1 \
\cf9 \cb10 \strokec9 kage\cf11 \strokec11  = \cf12 \cb10 \strokec12 int\cf11 \cb10 \strokec11 (\cf13 \strokec13 input\cf11 \strokec11 (\cf14 \cb10 \strokec14 "
\f0 \'c7\'d1\'b1\'b9\'b3\'aa\'c0\'cc\'b8\'a6
\f3  
\f0 \'c0\'d4\'b7\'c2\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f3 . "\cf11 \cb10 \strokec11 ))   \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf15 \cb10 \strokec15 if\cf11 \cb10 \strokec11  \cf9 \strokec9 birth\cf11 \strokec11  == \cf16 \strokec16 0\cf11 \strokec11 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb10     \cf9 \strokec9 uage\cf11 \strokec11  = \cf9 \strokec9 kage\cf11 \strokec11  - \cf16 \strokec16 1\cf11 \cb1 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf15 \cb10 \strokec15 elif\cf11 \cb10 \strokec11  \cf9 \strokec9 birth\cf11 \strokec11  == -\cf16 \strokec16 1\cf11 \strokec11 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb10     \cf9 \strokec9 uage\cf11 \strokec11  = \cf9 \strokec9 kage\cf11 \strokec11  - \cf16 \strokec16 2\cf11 \cb1 \strokec11 \
\
\cf13 \cb10 \strokec13 print\cf11 \strokec11 (\cf14 \cb10 \strokec14 "
\f0 \'b9\'cc\'b1\'b9\'b3\'aa\'c0\'cc\'b4\'c2
\f3 "\cf11 \cb10 \strokec11 ,\cf9 \strokec9 uage\cf11 \strokec11 )\cb1 \
\pard\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}